DEBUG=True
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=qumalaq
DATABASE_USER=qumalaq
DATABASE_PASSWORD=9qumalaq@
SECRET_KEY==q8((b+s2k@()2xitk)*ylz)j@)l*72w$a_^7ysu1s=%w14led
ALLOWED_HOSTS=["*"]